{
  "name": "accomplishment-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx browserify src/js/index.js -o docs/js/main.js",
    "prebuild": "rm -rf docs",
    "postbuild": "cp src/index.html docs"
  },
  "author": "Raschid JF Rafaelly<hello@raschidjfr.dev>",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0"
  }
}
